colordir = $(pkgdatadir)/color
color_DATA = ukui-blue.png  ukui-gray.png  ukui-green.png ukui-green-jun.png  ukui-light-blue.png  ukui-orange.png  ukui-purple.png  ukui-red.png  ukui-yellow.png ukui-black.png
EXTRA_DIST = $(color_DATA)

clean-local:
	 rm -rf Makefile.in
